<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="#2E7BBF">


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="732dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginTop="50dp"
                android:background="#303030"
                android:src="@drawable/natk" />

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginTop="50dp"
                android:background="#303030"
                android:src="@drawable/natk" />

            <ImageView
                android:id="@+id/icon3"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginTop="50dp"
                android:background="#303030"
                android:src="@drawable/natk" />

            <ImageView
                android:id="@+id/icon4"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginTop="50dp"
                android:background="#303030"
                android:src="@drawable/natk" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>